absl-py==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
autocfg==0.0.8
autogluon==0.5.0
autogluon-contrib-nlp==0.0.1b20220208
autogluon.common==0.5.0
autogluon.core==0.5.0
autogluon.features==0.5.0
autogluon.multimodal==0.5.0
autogluon.tabular==0.5.0
autogluon.text==0.5.0
autogluon.timeseries==0.5.0
autogluon.vision==0.5.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blis==0.7.8
boto3==1.24.18
botocore==1.27.18
cachetools==5.2.0
catalogue==2.0.7
catboost==1.0.6
certifi==2022.6.15
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.1.0
colorama==0.4.5
contextvars==2.4
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
dask==2021.11.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distributed==2021.11.2
entrypoints==0.4
executing==0.8.3
fairscale==0.4.6
fastai==2.5.6
fastcore==1.4.5
fastdownload==0.0.6
fastjsonschema==2.15.3
fastprogress==1.0.2
filelock==3.7.1
flake8==4.0.1
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gluoncv==0.10.5.post0
gluonts==0.9.5
google-auth==2.8.0
google-auth-oauthlib==0.4.6
graphviz==0.8.4
grpcio==1.43.0
HeapDict==1.0.1
hijri-converter==2.2.4
holidays==0.14.2
huggingface-hub==0.8.1
hyperopt==0.2.7
idna==2.6
imageio==2.19.3
immutables==0.18
importlib-metadata==4.12.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.1
kaggle==1.5.12
kiwisolver==1.4.3
korean-lunar-calendar==0.2.1
langcodes==3.3.0
lightgbm==3.3.2
llvmlite==0.38.1
locket==1.0.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.4
multidict==4.6.1
murmurhash==1.0.7
mxnet==1.7.0.post2
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.4
nlpaug==1.1.10
nltk==3.7
notebook==6.4.12
notebook-shim==0.1.0
nptyping==1.4.4
numba==0.55.2
numpy==1.21.6
oauthlib==3.2.0
omegaconf==2.1.2
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathy==0.6.1
patsy==0.5.2
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.2
plotly==5.9.0
pmdarima==1.8.5
portalocker==2.4.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.18.1
psutil==5.8.0
pure-eval==0.2.2
py4j==0.10.9.5
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyDeprecate==0.3.2
pyflakes==2.4.0
Pygments==2.12.0
PyMeeus==0.5.11
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytorch-lightning==1.6.4
pytorch-metric-learning==1.3.2
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
ray==1.13.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.6.0
sacrebleu==2.1.0
sacremoses==0.0.53
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.0
sentencepiece==0.1.95
six==1.16.0
sktime==0.12.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.3.1
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
stack-data==0.3.0
statsmodels==0.13.2
tabulate==0.8.10
tbats==1.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
terminado==0.15.0
text-unidecode==1.3
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2022.5.4
timm==0.5.4
tinycss2==1.1.1
tokenizers==0.12.1
toolz==0.11.2
torch==1.11.0
torchmetrics==0.7.3
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
transformers==4.20.1
typer==0.4.1
typing_extensions==4.2.0
typish==1.9.3
urllib3==1.26.9
virtualenv==20.15.0
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.14.1
xgboost==1.4.2
yacs==0.1.8
yarl==1.7.2
zict==2.2.0
zipp==3.8.0
